#######################################
# Syntax Coloring Map For gForceSDKArduino
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
GF_Ret              KEYWORD1
GF_Data_Type        KEYWORD1
GF_Gesture          KEYWORD1
GF_Euler            KEYWORD1
GF_Quaternion       KEYWORD1
GF_Emgraw           KEYWORD1
GF_Data             KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
GForceAdapter	        KEYWORD2
Init	                KEYWORD2
GetGForceData	        KEYWORD2
GotGesture              KEYWORD2
QuaternionToEuler       KEYWORD2
FUNC_GET_MILLIS         KEYWORD2
FUNC_GET_SERIAL_DATA    KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
GF_RET_OK           LITERAL1
GF_RET_ERR_PARAM    LITERAL1
GF_RET_TIME_OUT     LITERAL1
GF_RET_ERR_DATA     LITERAL1

GF_QUATERNION       LITERAL1
GF_GESTURE          LITERAL1
GF_EMGRAW           LITERAL1

GF_RELEASE          LITERAL1
GF_FIST             LITERAL1
GF_SPREAD           LITERAL1
GF_WAVEIN           LITERAL1
GF_WAVEOUT          LITERAL1
GF_PINCH            LITERAL1
GF_SHOOT            LITERAL1
GF_SEFDEF1          LITERAL1
GF_SEFDEF2          LITERAL1
GF_UNKNOWN          LITERAL1
