
{
	"extensionName": "gForce",
	"sort": 0,
	"javascriptURL": "js/GForce.js",
	"firmware": "1.0",
	"extensionPort": 0,
	"blockSpecs": [
		[
			"b",
			"Get gesture is %d.GF_gesture",
			"getGesture",
			"fist",
			{
				"setup": "",
				"inc": "",
				"def": "",
				"work": " gforce.GotGesture(GF_Gesture({0})) ",
				"loop": "",
			} 
		],
		[
			"w",
			"set gForce communicate port is%d.GF_serial",
			"setSerialPort",
			 "Serial",
			{
				"setup": "\n gforce = GForceAdapter({0}); \n gforce.Init(); \n",
				"inc": "#include \"gForceAdapter.h\"\n",
				"def": "GForceAdapter gforce; \n",
				"work":"",
				"loop": "",
 			}
		],
	],
	"menus" : {
		"GF_gesture": ["fist","spread","waveIn","waveOut","pinch","shoot"],
		"GF_serial": ["Serial","Serial1","Serial2","Serial3"]
	},
	"values": {
		"fist" : 1,
		"spread": 2,
		"waveIn": 3,
		"waveOut": 4,
		"pinch": 5,
		"shoot": 6 ,
		"Serial": 0,
		"Serial1": 1,
		"Serial2": 2,
		"Serial3": 3 
	},
	"translators":{
		"zh_CN":{
			"fist":"握拳",
			"spread":"伸掌",
			"waveIn":"屈腕",
			"waveOut":"伸腕",
			"pinch":"空捏",
			"shoot":"射击",
			"Serial":"串口0",
			"Serial1":"串口1",
			"Serial2":"串口2",
			"Serial3":"串口3",
			"Get gesture is %d.GF_gesture":"做了%d.GF_gesture 手势",
			"set gForce communicate port is%d.GF_serial":"设置gForce的接口是%d.GF_serial"
		}
	}

	
}
